PORT = 8000
MONGODB_URL = mongodb+srv://souvikghosh7101_db_user:<db_password>@cluster0.j6cbs5n.mongodb.net/?appName=Cluster0
CORS_ORIGIN =*
ACCESS_TOKEN_SECTRET = ESUYTD743908U*8R$SGBJH^$KGUHFBXFG*QQDNBMYGTSOYVUDK%
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = BGIJRDGB.@%*JKHGSEH7^508694FHIGHSET.JGV
REFRESH_TOKEN_EXPIRY = 10d